@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all 0.3s linear;
    text-decoration: none;
    list-style: none;


    /* Color */
    --color-white: #ffffff;
    --color-black: #171717;
    --color-orang: #ef6f3f;
}

body
{
    font-family: "Poppins", sans-serif;
    cursor: url(https://img.icons8.com/fluency/30/cursor--v1.png), default;
}

/* Section Header */
section.header
{
    padding: 1rem 4%;
}

.header .row-wrapper
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .row-wrapper .logo img
{
    width: 100%;
}

.header .row-wrapper .menu ul
{
    display: flex;
    align-items: center;
    gap: 40px;
}

.header .row-wrapper .menu ul li:first-child
{
    background-color: var(--color-black);
    padding: 2px 10px;
}

.header .row-wrapper .menu ul li:first-child a
{
    color: var(--color-white);
}

.header .row-wrapper .menu ul li:hover
{
    background-color: var(--color-black);
    padding: 2px 10px;
}

.header .row-wrapper .menu ul li:hover a
{
    color: var(--color-white);
}

.header .row-wrapper .menu ul li a
{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-black);
    text-transform: uppercase;
}

.header .row-wrapper .menu ul li i
{
    font-size: 0.7rem;
}

.header .row-wrapper .menu ul li:hover i
{
    color: var(--color-white);
}

.header .row-wrapper .menu .dropdown
{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    position: relative;
    z-index: 999;
}

.header .row-wrapper .menu .dropdown ul
{
    position: absolute;
    left: 0;
    top: 100%;
    min-width: 190px;
    padding: 15px 20px;
    margin-top: 10px;
    line-height: 2rem;
    display: block;
    border-radius: 0px 0px 20px 20px;
    background-color: var(--color-black);
}

.header .row-wrapper .menu ul li:hover .dropdown
{
    opacity: 1;
    visibility: visible;
}

.header .row-wrapper .menu .dropdown ul li:first-child
{
    padding: 0px;
}

.header .row-wrapper .items
{
    display: flex;
    align-items: center;
    gap: 40px;
}

.header .row-wrapper .items .search-box i
{
    font-size: 1.2rem;
}

.header .row-wrapper .items .basket
{
    position: relative;
}

.header .row-wrapper .items .basket i
{
    font-size: 1.2rem;
    position: relative;
}

.header .row-wrapper .items .basket i::after
{
    content: "0";
    width: 30px;
    height: 30px;
    color: var(--color-black);
    position: absolute;
    font-size: 0.8rem;
    left: 20px;
    top: 7px;
}

.header .row-wrapper .items .basket .dropdown
{
    opacity: 0;
    visibility: hidden;
    background-color: var(--color-black);
    color: var(--color-white);
    text-align: center;
    padding: 50px;
    position: absolute;
    right: 0;
    top: 30px;
    width: 300px;
    z-index: 1;
}

.header .row-wrapper .items .basket:hover .dropdown
{
    opacity: 1;
    visibility: visible;
}

.header .row-wrapper .items .basket .dropdown p
{
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}


/* Form PopUp */

.search-box i
{
    cursor: pointer;
}

.search-popup
{
    display: block;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 550px;
    background-color: var(--color-black);
    z-index: 998;
}

.search-popup.active {
    visibility: visible;
    opacity: 1;
}

.search-popup .form
{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.search-popup form
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-popup input
{
    width: 700px;
    padding: 0 32px 16px 0;
    background: transparent;
    color: white;
    font-size: 1rem;
    border-bottom: 1px solid #fff;
}

.search-popup i
{
    color: var(--color-white);
}

.search-popup .title
{
    text-align: center;
    padding-bottom: 2rem;
}

.search-popup .title p
{
    color: var(--color-white);
    position: relative;
    z-index: 999;
    font-size: 2.5rem;
}

/* Mobile menu */
.header .mobile-menu
{
    display: none;
}

.nav-top
{
    display: none;
    align-items: center;
    z-index: 101;
}

.nav-top .hamburger
{
    margin-left: auto;
    color: #515256;
    cursor: pointer;
    font-size: 2.2rem;
}

.nav-drill
{
    visibility: hidden;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #0d141b;
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.45s;
}

.nav-is-toggled .nav-drill
{
    visibility: visible;
    width: 300px;
    transform: translateX(0);
}

.nav-is-toggled::after
{
    opacity: 1;
    visibility: hidden;
}

.nav-items
{
    top: 150px;
    position: relative;
    width: 100%;
}

.nav-item:not(:last-child)
{
    border-bottom: 1px solid #daf9f4;
}

.nav-link
{
    display: block;
    padding: 0.875em 1em;
    color: var(--color-white);
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 300;
}

.nav-expand-content
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    background-color: var(--color-purpule);
    transition: 0.3s;
    visibility: hidden;
}

.nav-expand-content .nav-item:not(:last-child)
{
    border-bottom: 1px solid #fff;
}

.nav-expand-content .nav-link{
    background-color: var(--color-purpule);
}

.nav-expand-content .nav-back-link
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-gray);
    color: var(--color-white);
}

.nav-expand-content .nav-back-link::before
{
    content: "Back";
    margin-right: 0.5em;
}

.nav-expand-link
{
    display: flex;
    justify-content: space-between;
}

.nav-expand.active > .nav-expand-content
{
    transform: translateX(0);
    visibility: visible;
}

.nav-expand .nav-expand-content
{
    background-color: #1d2c3c;
}

@media screen and (max-width: 768px)
{
    .header .row-wrapper .menu
    {
        display: none;
    }
    .header .mobile-menu
    {
        display: flex;
        z-index: 100;
    }
    .header .row-wrapper .items
    {
        display: none;
    }
    .nav-top
    {
        display: flex;
    }

    .nav-drill
    {
        display: flex;    
    }
}

/* Section Media */
.media .box-container
{
    display: flex;
    align-items: center;
}

.media .box-container .slider
{
    width: 50%;
    background-color: var(--color-orang);
}

.media .box-container .slider .box
{
    position: relative;
}

.media .box-container .slider .box .image img
{
    width: 100%;
}

.media .box-container .slider .box .content
{
    position: absolute;
    bottom: 15%;
    text-align: center;
    width: 100%;
}

.media .box-container .slider .box .content span
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-white);
    text-transform: uppercase;
}

.media .box-container .slider .box .content h4
{
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-white);
    text-transform: uppercase;
}

.media .box-container .background
{
    position: relative;
}

.media .box-container .background .image img
{
    width: 100%;
}

.media .box-container .background .content
{
    position: absolute;
    bottom: 100px;
    left: 130px;
}

.media .box-container .background .content h1
{
    color: #fff;
    font-size: 5rem;
    line-height: 90px;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.media .box-container .background .content a
{
    padding: 10px 20px;
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
}

.media .box-container .background .content a:hover
{
    background-color: var(--color-black);
    color: var(--color-white);
}

.swiper-button-prev.myslide::after
{
    font-family: none !important;
    font-size: 30px !important;
    color: #fff;
    position: absolute;
    left: 20px;
}

.swiper-button-next.myslide::after
{
    font-family: none !important;
    font-size: 30px !important;
    color: #fff;
    position: absolute;
    right: 20px;
}

/* Section BestOne */
section.best-one
{
    padding: 4rem 4%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.best-one
{
    text-align: center;
}

.best-one .title h1
{
    font-size: 3rem;
    font-weight: 200;
    line-height: 60px;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.best-one .title p
{
    font-size: 0.9rem;
    font-weight: 200;
}

.best-one .slider .image img
{
    width: 100%;
}

.swiper-pagination-bullet-active
{
    background: #1d2c3c !important;
    border-radius: 0px !important;
    width: 50px !important;
}

.swiper-pagination-bullet
{
    border-radius: 0px !important;
    width: 5px;
}

/* Section Product */
section.product
{
    padding: 3rem 4%;
}

.product .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    gap: 30px;
}

.product .box-container .box
{
    position: relative;
    background-color: #f0f0f0;
    padding: 40px 40px 60px 40px;
}

.product .box-container .box .image img
{
    width: 100%;
}

.product .box-container .box .content
{
    position: absolute;
    bottom: 20px;
    left: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product .box-container .box .content span.tag
{
    font-size: 0.7rem;
    font-weight: 400;
    text-transform: uppercase;
}

.product .box-container .box .content h2
{
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
}

.product .box-container .box .content h4
{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 1rem;
}


.product .box-container .box .content .btn a
{
   padding: 10px 20px;
   background-color: var(--color-black);
   color: var(--color-white);
   font-size: 0.9rem;
   font-weight: 300;
   text-transform: uppercase;
}

.product .box-container .box:hover .content .btn a
{
    background-color: #515256;
}

.product .box-container .box:nth-child(1)::before,
.product .box-container .box:nth-child(3)::before
{
    content: "NEW";
    padding: 5px 20px;
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: 12px;
    font-weight: 500;
    position: absolute;
}

/* Section Testimonial */
section.testimonial
{
    padding: 3rem 4%;
    max-width: 1140px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.testimonial
{
    text-align: center;
}

.swiper-button-prev.my3::after
{
    font-family: none !important;
    font-size: 19px !important;
    font-weight: 600;
    text-transform: uppercase !important;
    color: var(--color-black);
    position: absolute;
    left: 20px;
}

.swiper-button-next.my3::after
{
    font-family: none !important;
    font-size: 19px !important;
    font-weight: 600;
    text-transform: uppercase !important;
    color: var(--color-black);
    position: absolute;
    right: 20px;
}


/* Section Coach */
section.coach
{
    margin: 3rem 0%;
    background-color: #171717;
}

.coach .box-container
{
    display: flex;
    align-items: center;
}

.coach .box-container .background
{
    width: 50%;
    background-image: url(../images/shop-home-img-10.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.coach .box-container .content
{
    width: 50%;
    padding-left: 60px;
}

.coach .box-container .content h1
{
    font-size: 3rem;
    font-weight: 700;
    line-height: 70px;
    color: var(--color-white);
    text-transform: uppercase;
    padding-bottom: 3rem;
}

.coach .box-container .content .btn i
{
    font-size: 2.5rem;
    color: var(--color-white);
    padding-bottom: 1rem;
}

.coach .box-container .content .btn h3
{
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--color-white);
    padding-bottom: 0.5rem;
}

.coach .box-container .content .btn p
{
    font-size: 0.9rem;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--color-white);
    padding-bottom: 2rem;
}

.coach .box-container .content .btn a
{
    padding: 10px 20px;
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
}

.coach .box-container .content .btn a:hover
{
    background-color: transparent;
    border: 1px solid var(--color-white);
    color: var(--color-white);
}

.trail {
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    pointer-events: none;
    transition: all 0.3s ease-out;
    z-index: 999;
}

/* Section Tour */
section.tour
{
    padding: 3rem 4%;
    max-width: 1300px;
    margin: 0 auto;
}

.tour
{
    display: flex;
    align-content: center;
    gap: 50px;
}

.tour .title
{
    display: flex;
    align-items: center;
}

.tour .title h2
{
    font-size: 2.5rem;
    font-weight: 200;
    text-transform: uppercase;

    /* Back */
    background-image: url(../images/Brush.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 140px;
    display: inline-block;
    text-align: center;
}

.tour .box-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 50px;
}

.tour .box-content .box .icon
{
    padding-bottom: 1rem;
}

.tour .box-content .box .icon img
{
    width: 40px;
}

.tour .box-content .box .text h4
{
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.tour .box-content .box .text p
{
    font-size: 0.9rem;
    font-weight: 400;
    text-transform: capitalize;
}


/* Section Categoris */
section.categories
{
    padding: 3rem 4%;
}

.categories .box-container
{
    display: flex;
    align-items: center;
    gap: 30px;
    
}

.categories .box-container .box
{
    border: 5px solid #f1f1f1;
    padding: 20px 0px;
    border-width: 5px 0px 2px 0px;
}

.categories .box-container .box .image
{
    padding-bottom: 1rem;
}

.categories .box-container .box .image img
{
    width: 100%
}

.categories .box-container .box .content
{
    display: flex;
    align-items: center;
    gap: 15px;
}

.categories .box-container .box .content h2
{
    color: var(--color-black);
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
}

.categories .box-container .box .content i
{
    color: var(--color-black);
    font-size: 1.5rem;
}

.categories .box-container .box:hover h2
{
    margin-left: 5px;
}

/* Section Club */
section.join
{
    padding: 3rem 0%;
    width: 1300px;
    margin: 0 auto;
    height: 50vh;
    position: relative;
}

.join .row-container
{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.join .row-container h1
{
    font-size: 3rem;
    font-weight: 400;
    line-height: 70px;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.join .row-container .form
{
    display: flex;
    align-items: center;
}

.join .row-container .form input.email
{
    color: #9a9a9a;
    background-color: transparent;
    border-bottom: 2px solid #d6d6d6;
    padding: 20px 0px;
    width: 100%;
    font-size: 20px;
}

.join .row-container .form input.btn
{
    background: transparent;
    position: absolute;
    right: 0;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

/* Section Client */
section.client
{
    padding: 3rem 4%;
}

.client .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 20px;
}

.client .box-container .box
{
    overflow: hidden;
}

.client .box-container .box .image img
{
    width: 100%;
    opacity: 1;
}

.client .box-container .box:hover .image img
{
    opacity: 0.5;
}

/* Section Footer */
section.footer
{
    padding: 3rem 4% 1.5rem;
    background-color: var(--color-black);
}

.footer .box-container
{
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
    border-bottom: 1px solid #9a9a9a;
}

.footer .box-container .box h1
{
    font-size: 3rem;
    font-weight: 500;
    color: var(--color-white);
    line-height: 60px;
    padding-bottom: 1rem;
}

.footer .box-container .box .form
{
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 2rem;
}

.footer .box-container .box .form input.email
{
    color: var(--color-white);
    background-color: transparent;
    border-bottom: 2px solid var(--color-white);
    padding: 20px 0px;
    width: 100%;
    font-size: 18px;
}

.footer .box-container .box .form input.btn
{
    background: transparent;
    color: var(--color-white);
    position: absolute;
    right: 0;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

.footer .box-container .box .social ul
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer .box-container .box .social ul li a
{
    color: var(--color-white);
    font-size: 1.5rem;
}

.footer .box-container .box .social ul li a:hover
{
    color: var(--color-orang);
}

.footer .box-container .menu-footer
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.footer .box-container .menu-footer h4
{
    color: var(--color-white);
    font-size: 1.1rem;
    font-weight: 500;
    padding-bottom: 1rem;
}

.footer .box-container .menu-footer ul li
{
    margin-bottom: 0.5rem;
}

.footer .box-container .menu-footer ul li a
{
    color: #9a9a9a;
    font-size: 0.9rem;
    font-weight: 400;
    text-transform: uppercase;
}

.footer .box-container .menu-footer ul li a:hover
{
    color: var(--color-white);
}

.footer .box-container .menu-footer p
{
    color: #9a9a9a;
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 1rem;
}

.footer .box-container .menu-footer a
{
    color: #9a9a9a;
}

.footer .sub-footer
{
    padding-top: 2rem;
}

.footer .sub-footer .row-wrapper
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .sub-footer .row-wrapper .logo img
{
    background-color: var(--color-white);
    padding: 5px;
    border-radius: 0px 50px 50px 0px;
}

.footer .sub-footer .row-wrapper .copyright p
{
    color: #9a9a9a;
}

.footer .sub-footer .row-wrapper .copyright p a
{
    color: var(--color-orang);
}


/*====== ResPonsive =======*/
@media screen and (max-width: 1024px)
{
    .media .box-container .background .content h1
    {
        font-size: 3rem;
        line-height: 50px;
    }
    .coach .box-container .content h1
    {
        font-size: 2rem;
        line-height: 50px;
    }
    section.join
    {
        width: 100%;
    }
    .join .row-container h1
    {
        font-size: 2rem;
        line-height: 50px;
    }
    .footer .box-container .box h1
    {
        font-size: 2rem;
        line-height: 50px;
    }
}

@media screen and (max-width: 768px)
{
    .media .box-container
    {
        flex-direction: column;
    }
    .media .box-container .slider
    {
        width: 100%;
    }
    .coach .box-container
    {
        flex-direction: column;
    }
    .coach .box-container .background
    {
        width: 100%;
    }
    .coach .box-container .content
    {
        width: 100%;
        padding: 40px;
    }
    section.tour
    {
        width: 100%;
    }
    .tour
    {
        flex-direction: column;
    }
    .categories .box-container
    {
        flex-direction: column;
    }
    .join .row-container
    {
        position: inherit;
        padding: 50px;
    }
    .join .row-container .form input.btn
    {
        right: 50px;
    }
    .footer .box-container
    {
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (max-width: 480px)
{
    .footer .sub-footer .row-wrapper
    {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
}


/*♥️♥️♥️♥️♥️ C♥️♥️BRANG  ♥️♥️♥️♥️♥️♥️*/