<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | Vexa</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../vexa/assets/css/style.css">
    <!-- FavIcon -->
    <link rel="shortcut icon" href="../vexa/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <!-- Section Header -->
        <section class="header">
            <div class="row-wrapper">

                <div class="logo">
                    <img src="../vexa/assets/images/logo.png" alt="">
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>
                            <a href="#">Pages</a> <i class="fa-solid fa-circle-dot"></i>
                            
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Team Slider</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Get In Touch</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Events</a></li>
                        <li>
                            <a href="#">Shop</a> <i class="fa-solid fa-circle-dot"></i>
                            
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Adjust hiking pole</a></li>
                                    <li><a href="#">Skate Board</a></li>
                                    <li><a href="#">Ski Goggles</a></li>
                                    <li><a href="#">Camping Coat</a></li>
                                    <li><a href="#">BackPack</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">PortFolio</a></li>
                        <li><a href="#">Landing</a></li>
                    </ul>
                </div>

                <div class="items">
                    
                    <div class="search-box">
                        <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
                    </div>

                    <div class="search-popup" id="search-popup">

                        <div class="form">
                            <div class="title">
                                <p>What are you looking for?</p>
                            </div>
                            <form action="#" method="get">
                                <input type="text" placeholder="Search...">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </form>
                        </div>


                    </div>

                    <div class="basket">
                        <i class="fa-solid fa-bag-shopping"></i>

                        <div class="dropdown">
                            <p>No products in the cart.</p>
                        </div>
                    </div>

                </div>

                <!-- Mobile Menu -->
                <div class="mobile-menu">

                    <header class="nav-top">
                        <span class="hamburger material-icons" id="ham"><i class="fa-solid fa-bars"></i></span>
                    </header>

                    <nav class="nav-drill">
                        <ul class="nav-items nav-level-1">
    
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>

                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    Pages <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Our Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Team Slider</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Our Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Locations</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Contact Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Get In Touch</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Events</a>
                            </li>
    
                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    Shop <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Adjust hiking pole</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Skate Board</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Ski Goggles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Camping Coat</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">BackPack</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">PortFolio</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Landing</a>
                            </li>
    
                        </ul>
                    </nav>
                </div>

            </div>
        </section>
    <!-- Section Header -->

    <!-- Section Media -->
        <section class="media">

            <div class="box-container">

                <div class="slider">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">

                            <div class="box swiper-slide">
                                <div class="image">
                                    <img src="../vexa/assets/images/shop-slider-img-1.png" alt="">
                                </div>
                                <div class="content">
                                    <span class="tag">Sking . Winter</span>
                                    <h4>Ski equipment 1</h4>
                                </div>
                            </div>

                            <div class="box swiper-slide">
                                <div class="image">
                                    <img src="../vexa/assets/images/shop-slider-img-3.png" alt="">
                                </div>
                                <div class="content">
                                    <span class="tag">Snowboarding . Winter</span>
                                    <h4>Ski equipment 2</h4>
                                </div>
                            </div>

                            <div class="box swiper-slide">
                                <div class="image">
                                    <img src="../vexa/assets/images/shop-slider-img-2.png" alt="">
                                </div>
                                <div class="content">
                                    <span class="tag">Winter</span>
                                    <h4>Ski equipment 3</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next myslide"></div>
                        <div class="swiper-button-prev myslide"></div>
                      </div>
                </div>
    
                <div class="background">
                    <div class="image">
                        <img src="../vexa/assets/images/shop-home-img-1.jpg" alt="">
                    </div>
                    
                    <div class="content">
                        <h1>Mountain<br>adventure</h1>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>

        </section>
    <!-- Section Media -->

    <!-- Section BestOne -->
        <section class="best-one">

            <div class="title">
                <h1>Let’s find the perfect<br> <b>snowboard for you</b></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum <br> accumsan purus.
                    Mauris rutrum ligula pharetra aliquet tincidunt. Proin era
                </p>
            </div>

            <div class="slider">
                <div class="swiper2 mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../vexa/assets/images/skate1.jpg" alt="">
                            </div>
                        </div>
                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../vexa/assets/images/skate3.jpg" alt="">
                            </div>
                        </div>
                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../vexa/assets/images/skate2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div> 
            </div>
        </section>
    <!-- Section BestOne -->

    <!-- Section Product -->
        <section class="product">
            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../vexa/assets/images/pro1.jpg" alt="">
                    </div>

                    <div class="content">
                        <span class="tag">Hiking</span>
                        <h2>Adjust hiking pole</h2>
                        <h4>$122</h4>

                        <div class="btn">
                            <a href="#">Add to Card</a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../vexa/assets/images/pro2.jpg" alt="">
                    </div>

                    <div class="content">
                        <span class="tag">BackPack</span>
                        <h2>Adjust hiking pole</h2>
                        <h4>$109</h4>

                        <div class="btn">
                            <a href="#">Add to Card</a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../vexa/assets/images/pro3.jpg" alt="">
                    </div>

                    <div class="content">
                        <span class="tag">Hiking</span>
                        <h2>Camping Coat</h2>
                        <h4>$165</h4>

                        <div class="btn">
                            <a href="#">Add to Card</a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../vexa/assets/images/pro5.jpg" alt="">
                    </div>

                    <div class="content">
                        <span class="tag">Hiking</span>
                        <h2>E7 Helmet</h2>
                        <h4>$199</h4>

                        <div class="btn">
                            <a href="#">Add to Card</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Product -->

    <!-- Section Testimonial -->
        <section class="testimonial">
            <div class="box-container">

                <div class="swiper3 mySwiper3">
                    <div class="swiper-wrapper">
                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../vexa/assets/images/profile1.png" alt="">
                            </div>

                            <div class="content">
                                <h3>Ultricies leo integer malesuada nunc ve augue interdum velit. Quis blandit turpis</h3>
                                <h6>James Deen</h6>
                                <span class="job">instructor</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../vexa/assets/images/profile2.png" alt="">
                            </div>

                            <div class="content">
                                <h3>Ultricies leo integer malesuada nunc ve augue interdum velit. Quis blandit turpis</h3>
                                <h6>Anna Johnson</h6>
                                <span class="job">Triathlon athlete</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../vexa/assets/images/profile3.jpg" alt="">
                            </div>

                            <div class="content">
                                <h3>Ultricies leo integer malesuada nunc ve augue interdum velit. Quis blandit turpis</h3>
                                <h6>John Smith</h6>
                                <span class="job">skier</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../vexa/assets/images/profile4.png" alt="">
                            </div>

                            <div class="content">
                                <h3>Ultricies leo integer malesuada nunc ve augue interdum velit. Quis blandit turpis</h3>
                                <h6>Eduard Jonson</h6>
                                <span class="job">Amateur skier</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../vexa/assets/images/profile6.png" alt="">
                            </div>

                            <div class="content">
                                <h3>Ultricies leo integer malesuada nunc ve augue interdum velit. Quis blandit turpis</h3>
                                <h6>Marc Ericson</h6>
                                <span class="job">Climbing instructor</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next my3"></div>
                    <div class="swiper-button-prev my3"></div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </section>
    <!-- Section Testimonial -->

    <!-- Section Coach -->
        <section class="coach item-5">
            <div class="box-container">

                <div class="background"></div>

                <div class="content">
                    <h1>Extreme skiing and <br> adrenaline rush tour <br> instructor</h1>
                    

                    <div class="btn">
                        <i class="fa-solid fa-person-skiing-nordic"></i>
                        <h3>Pro instructions</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <br> elit tellus, luctus nec ullamcorper mattis</p>

                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
    <!-- Section Coach -->

    <!-- Section Tour -->
        <section class="tour">
            <div class="title">
                <h2>Extreme skiing and <span>adrenaline rush tour</span></h2>
            </div>

            <div class="box-content">

                <div class="box">
                    <div class="icon">
                        <img src="../vexa/assets/images/icon1.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Equipment</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur adi pisc ing elit.
                            Nunc bibendum maximus orci, vitae male suada est pulvinar eu.
                        </p>
                    </div>
                </div>
                
                <div class="box">
                    <div class="icon">
                        <img src="../vexa/assets/images/icon2.png" alt="">
                    </div>
                    <div class="text">
                        <h4> Trail difficulty variety </h4>
                        <p>Lorem ipsum dolor sit amet, consetetur adi pisc ing elit.
                            Nunc bibendum maximus orci, vitae male suada est pulvinar eu.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <img src="../vexa/assets/images/icon3.png" alt="">
                    </div>
                    <div class="text">
                        <h4> Pro instructions </h4>
                        <p>Lorem ipsum dolor sit amet, consetetur adi pisc ing elit.
                            Nunc bibendum maximus orci, vitae male suada est pulvinar eu.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <img src="../vexa/assets/images/icon4.png" alt="">
                    </div>
                    <div class="text">
                        <h4> Good locations </h4>
                        <p>Lorem ipsum dolor sit amet, consetetur adi pisc ing elit.
                            Nunc bibendum maximus orci, vitae male suada est pulvinar eu.
                        </p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Tour -->

    <!-- Section Categories -->
        <section class="categories">
            <div class="box-container">

                <div class="box">
                    <a href="#">
                        <div class="image">
                            <img src="../vexa/assets/images/pro7.jpg" alt="">
                        </div>

                        <div class="content">
                            <i class="fa-regular fa-snowflake"></i>
                            <h2>Winter</h2>
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="image">
                            <img src="../vexa/assets/images/pro8.jpg" alt="">
                        </div>

                        <div class="content">
                            <i class="fa-solid fa-person-hiking"></i>
                            <h2>Hiking</h2>
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="image">
                            <img src="../vexa/assets/images/pro9.jpg" alt="">
                        </div>

                        <div class="content">
                            <i class="fa-solid fa-person-skiing"></i>        
                            <h2>Cycling</h2>
                        </div>
                    </a>
                </div>

            </div>
        </section>
    <!-- Section Categories -->

    <!-- Section Join Club -->
        <section class="join">
            <div class="row-container">
                <h1>Join our creators club and get 15% off!</h1>

                <div class="form">
                    <input type="email" class="email" placeholder="Your email">
                    <input type="button" class="btn" value="SEND NOW">
                </div>
            </div>
        </section>
    <!-- Section Join Club -->

    <!-- Section Client -->
        <section class="client">
            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../vexa/assets/images/client-1.jpg" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../vexa/assets/images/client-2.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../vexa/assets/images/client-3.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../vexa/assets/images/client-4.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../vexa/assets/images/client-5.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../vexa/assets/images/client-6.png" alt="">
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Client -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <h1>Sign up here for new <br> events and offers</h1>
    
                    <div class="form">
                        <input type="email" class="email" placeholder="Your email">
                        <input type="button" class="btn" value="SEND NOW">
                    </div>

                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="menu-footer">

                    <div class="box">
                        <h4>Explore Activity</h4>

                        <ul>
                            <li><a href="#">Hiking</a></li>
                            <li><a href="#">Cycling</a></li>
                            <li><a href="#">Trekking</a></li>
                            <li><a href="#">Snow Sports</a></li>
                            <li><a href="#">Mountain Biking</a></li>
                            <li><a href="#">Running</a></li>
                        </ul>
                    </div>
                    
                    <div class="box">
                        <h4>Useful Links</h4>
                        <p>Alpes suizos, Airolo, CH, <br> Kammelenberg strasse 98<br> 3123 Belp</p>

                        <ul>
                            <li><a href="#">Tel:  +123456789 10</a></li>
                            <li><a href="#">Fax: +12345678910</a></li>
                        </ul>

                        <p><a href="#">trekon@website.com</a></p>
                    </div>

                </div>
            </div>

            <!-- SubFooter -->
                <div class="sub-footer">
                    <div class="row-wrapper">
                        <div class="logo">
                            <img src="../vexa/assets/images/logo.png" alt="">
                        </div>

                        <div class="copyright">
                            <p>© 2023 <a href="#">Coobrang</a>, All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            <!-- SubFooter -->
        </section>
    <!-- Section Footer -->



    
















    <!-- Link Js -->
    <script src="../vexa/assets/js/main.js"></script>

      <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        loop: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
        },
        });

        var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
        },
        });

        var swiper3 = new Swiper(".mySwiper3", {
        loop: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
        },
        });
    </script>
</body>
</html>